FEATURES {
    CONDES:type = 6
         , segment = CODE
         , label = TakiBuiltinEffectsTable
         , count = TakiNumBuiltinEffects;
}
MEMORY {
    MEM:   file = %O,
           start = $803,
           size = $B000 - $803;
}
SEGMENTS {
    STARTUP:  load = MEM,   type = ro, optional = yes;
    # "PUBLIC" is the Taki public interface, and
    # must occur first
    PUBLIC:   load = MEM,   type = ro, start = $8000, define = yes;
    CODE:     load = MEM,   type = ro;
}

