MEMORY {
    ZP:    file = "", define = yes, start = $0080, size = $001A;
    MEM:   file = %O,
           start = $803,
           size = $B000 - $803;
}
SEGMENTS {
    ZEROPAGE: load = ZP, type = zp;
    STARTUP:  load = MEM,   type = ro, optional = yes;
    # "PUBLIC" is the Taki public interface, and
    # must occur first
    PUBLIC:   load = MEM,   type = ro, start = $8000, define = yes;
    CODE:     load = MEM,   type = ro;
    RODATA:   load = MEM,   type = ro;
    DATA:     load = MEM,   type = rw;
    BSS:      load = MEM,   type = bss, define   = yes;
}

