FEATURES {
    CONDES:type = 6
         , segment = CODE
         , label = _TakiBuiltinEffectsTable
         , count = _TakiNumBuiltinEffects;
}
MEMORY {
    MEM:   file = %O,
           start = $803,
           size = $9600 - $803;
}
SEGMENTS {
    STARTUP:  load = MEM,   type = rw, optional = yes;
    # "PUBLIC" is the Taki public interface, and
    # must occur first
    PUBLIC:   load = MEM,   type = rw, start = $6000, define = yes;
    CODE:     load = MEM,   type = rw;
}

